https://euro.venum.com

-------------------------------------------------------
тест-кейс 1 Изменение региона сайта на другой и обратно

Шаги
1.Зайти на сайт https://asia.venum.com/ru/
2.Нажатие на кнопку смены региона
3.В открывшемся окне выбрать VENUM EU
	Ожидаемый результат: Появляется возможность выбрать страну из региона ЕВРОПЫ
4.Нажатие на кнопку смены региона
5.В открывшемся окне выбрать язык VENUM ASIA
	Ожидаемый результат: Появляется возможность выбрать страну из региона АЗИИ

Результат теста: Провален т.к. после 4-го шага появляется окно с подсказкой возможного региона по местоположению посетителя

---------------------------------------------------------
тест-кейс 2 Добавление в корзину покупок

Шаги
1.Зайти на сайт https://asia.venum.com/ru/
2.Навести курсор МУЖЧИНАМ
3.Нажать на кнопку ТОЛСТОВКИ С ДЛИННЫМ РУКАВОМ
4.Нажать на товар VENUM CLASSIC-Черный
5.выбрать размер L и кол-во 1
6.Нажать ДОБАВИТЬ В КОРЗИНУ
	Ожидаемый результат: товар отобразиться в корзине

Результат теста: успешно пройден

-----------------------------------------------------------
тест-кейс 3 изменение имени профиля

Шаги
1.Зайти на сайт https://asia.venum.com/ru/
3.Нажать на кнопку персонажа(моя учетная запись)
4.Нажать кнопку "Редактировать" в блоке "Контактная информация"
5.В строке "Имя"(первая строка) ввести строку Maksim
6.Нажать кнопку "Сохранить"
	Ожидаемый результат: имя аккаунта изменилось на Maksim

Результат теста: успешно пройден

------------------------------------------------------------------
тест-кейс 4 Проверка чата		
1.Зайти на сайт https://asia.venum.com/ru/
2.Нажать  на  кнопку с иконкой  сообщения
3.Ввести в всплывшее окно сообщение "Hello"
	Ожидаемый результат: обратная связь с ассистентом

Результат теста: успешно пройден

---------------------------------------------------------------------
тест-кейс 5 Сортирока поло по цене	
1.Зайти на сайт https://asia.venum.com/ru/
2.Навестись на кнопку МУЖЧИНАМ
3.В выплывшем окне нажать ПОЛО
4.выставить ползунок ЦЕНА от 1600 руб. до 2000 руб.
	Ожидаемый результат: получение отсортированного списка по цене

Результат теста: успешно пройден

------------------------------------------------------------------------
тест-кейс 6 Поиск сортировкой		
1.Зайти на сайт https://asia.venum.com/ru/
2.Нажать на строку поиска
3.Ввести строку
4.Нажать на кнопку с иконкой  лупы
6.Выбрать сортировку Уменьшение цены
	Ожидаемый результат: появление странички со штанами и отсортированными по цене

Результат теста: успешно пройден

-----------------------------------------------------------------------
тест-кейс 7 Просмотр таблицы размеров
1.Зайти на сайт https://asia.venum.com/ru/
2.Скроллинг в самый низ сайта
3.Нажать на кнопку РАЗМЕРНАЯ СЕТКА
	Ожидаемый результат: появление таблицы размеров

Результат теста: успешно пройден

----------------------------------------------------------------------------
тест-кейс 8 Удаление товара из корзины	
1.Зайти на сайт https://asia.venum.com/ru/
Предисловие: иметь товар в корзине
2.Нажать на кнопку с тележкой(КОРЗИНА)
3.Нажать на кнопку с иконкой мусорной корзины
4.Нажать на "OK"
	Ожидаемый результат: удаление  товара из корзины

Результат теста: успешно пройден

-----------------------------------------------------------------------------
тест-кейс 9 Редактирование товара из корзины	
1.Зайти на сайт https://asia.venum.com/ru/
2.Предисловие: иметь товар в корзине
3.Нажать на кнопку с тележкой(КОРЗИНА)
4.Нажать на кнопку с иконкой шестеренки корзины
5.В открывшемся окне изменить количество на 2 
6.нажать обновление корзины
7.нажать обновить корзину
	Ожидаемый результат: количество товара в корзине обновилось 

Результат теста: успешно пройден

-----------------------------------------------------------------------------
тест-кейс 10 выбор рюкзоков с помощью фильтров	
1.Зайти на сайт https://asia.venum.com/ru/
2.Навестись на кнопку МУЖЧИНАМ
3.В выплывшем окне нажать СУМКИ
4.в блоке ARTICLE TYPE нажать рюкзаки
	Ожидаемый результат: получение отсортированного списка только рюкзаков

Результат теста: успешно пройден


